# server port, default: 3000
NODE_PORT=3000
# log level, default: info
LOG_LEVEL=debug
# switch of pretty print logging, used for local development, remember to remove it or set to false when deploy to environments.
LOG_PRETTY_PRINT=true
# switch of swagger
SWAGGER_ENABLED=true

# connection URI of mongodb
MONGODB_URL=mongodb://127.0.0.1:27017/test-backend?maxPoolSize=10
# mongodb collection name for user model
MONGODB_COLLECTION_NAME_USER=User
